@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.main__container {
    margin: 0 auto;
}

.theme-toggle{
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--color-complementary);
}

/* Hero */

.hero {
    height: 30vh;
    min-height: 20rem;
    position: relative;
    background: url("../assets/banner/purple-banner.jpg") no-repeat center center/cover;
}

.hero__content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero__heading {
    position: absolute;
    top: 20%;
    left: 50%;
    text-align: center;
    text-transform: uppercase;
    perspective: 500px;
    margin: auto;
}

.hero__heading span {
    text-shadow: 0.3rem 0.3rem 0.6rem rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    transform: translateZ(8rem);
    opacity: 0;
    color: var(--color-dark);
}

.hero__content .btn {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero__content .btn:hover {
    background: var(--color-primary);
    color: var(--color-light);
}


.medium-title {
    text-align: center;
    margin: 5rem auto 3rem;
    line-height: 1.5;
    position: relative;
    padding-bottom: 10px;
}

.medium-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 8rem;
    height: 5px;
    background: var(--color-primary);
}

/* Caraousel */

.carousel{
    position: relative;
    height: 37.5rem;
    width: 37.5rem;
    margin: 0 auto;
}

.carousel > img.img-responsive{
    object-fit: cover;
}

.carousel__track-container{
    height: 100%;
    position: relative;
}

.carousel__track{
    list-style: none;
    padding: 0;
    margin: 0;
}

.carousel__slide{
    position: absolute;
    top: 0;
    bottom: 0;
}

.carousel__button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background-color: rgba(0, 0, 0, 0.3);
    color: var(--color-white);
    cursor: pointer;
    padding: 1rem 0;
}

.carousel__button--left{
    left: 0;
    z-index: 1;
}

.carousel__button--right{
    right: 0;
    z-index: 1;
}

.carousel__nav{
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.carousel__indicator{
    border: 0;
    border-radius: 50%;
    width: 0.8rem;
    height: 0.8rem;
    background: rgba(0, 0, 0, 0.3);
    margin: 0 12px;
    cursor: pointer;
}

.carousel__indicator--active{
    background: var(--color-dark);
}

.row-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 80%;
}

.featured-products-container{
    margin-bottom: 5rem;
}

/*Image banner */
.banner {
    background-image: url("https://th.bing.com/th/id/R.7ed07dd0533c0e6e1ae94b82f9c0e233?rik=Zap9cIYL%2f1qnzg&riu=http%3a%2f%2fwww.pixelstalk.net%2fwp-content%2fuploads%2f2016%2f06%2fGirl-Fashion-Dress-Red-Background-HD-Wallpaper.jpg&ehk=QJZWVgeD0Rnc8jWUbIlgrg6SGetjVrbcTpjeN4iRJRg%3d&risl=&pid=ImgRaw&r=0");
    width: 100%;
    height: 60vh;
    background-position: top 4rem center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--color-white);
    padding: 5rem;
}

/* Brand section */
.brands {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.brands>img{
    height: 13rem;
    width: 15rem;
    object-fit: contain;
}

/* Customer reviews */

.testimonials{
margin-bottom: 4rem;
}

.testimonials > .card{
    width: 16rem;
    padding: 1rem;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.testimonial__profile{
    margin-bottom: 1rem;
}

.testimonial__content > h4{
    text-align: center;
}

.testimonials .socials{
    cursor: pointer;
}

/* footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-large);
    background-color: rgba(var(--color-complementary-values), 0.1);
    color: var(--color-complementary);
    width: 100%;
}

.code-symbol {
    font-size: var(--fsize-400);
    font-weight: var(--fweight-bold);
    color: var(--color-primary);
}

.footer__list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.footer__list .fa {
    font-size: 1.3rem;
    color: rgba(var(--color-complementary-values), 0.8);
}

.footer__list .fa:hover {
    color: var(--color-primary);
    transition: color 0.3s ease-in;
}

.copyright {
    font-size: var(--fsize-200);
    color: rgba(var(--color-complementary-values), 0.8);
}

/* Extra customizations on top of component library */
.btn-link-text {
    border: 0;
    color: var(--color-primary);
}

.heading-1 {
    animation: animateHeading 12s 1s infinite;
}

.heading-2 {
    animation: animateHeading 12s 4s infinite;
}

.heading-3 {
    animation: animateHeading 12s 7s infinite;
}

.heading-4 {
    animation: animateHeading 12s 10s infinite;
}

.navigation-full{
    font-size: 1.3rem;
}

@keyframes animateHeading {
    0% {
        transform: translateZ(8rem);
        opacity: 0;
        letter-spacing: 1.6rem;
    }

    3% {
        transform: translateZ(0);
        opacity: 1;
        letter-spacing: 0.8rem;
    }

    25% {
        transform: translateZ(0);
        opacity: 1;
        letter-spacing: 0.8rem;
    }

    28% {
        transform: translateZ(8rem);
        opacity: 0;
        letter-spacing: 1.6rem;
    }

    100% {
        transform: translateZ(8rem);
        opacity: 0;
        letter-spacing: 1.6rem;
    }
}

@media screen and (min-width: 2000px) {
    html {
        font-size: 115%;
    }
}

@media screen and (max-width: 1080px) {
    .brands>* {
        width: 13rem;
    }
}

@media screen and (max-width: 840px) {
    .brands {
        flex-direction: column;
    }

    .brands>img{
        width: 15rem;
        height: 8rem;
    }

    .banner {
        height: 50vh;
    }
}


@media screen and (max-width: 680px) {
    html {
        font-size: 82.5%;
    }
}

@media screen and (max-width: 480px) {
    html {
        font-size: 72.5%;
    }

    .carousel {
        height: 40rem;
        width: 100%;
    }

    .banner {
        background-position: right 40% top;
    }
}

.hero .btn:hover {
    color: var(--color-light);
    background: transparent;
    border: 2px solid var(--color-dark);
}